# Google Auth
GOOGLE_CLIENT_ID="64495317932-24c71kaaumntnpb5gpom9lc5sihfq6st.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next-Auth URL
NEXTAUTH_URL="http://localhost:3000/"

# RazorPay 
RPAY_KEY=""
RPAY_SECRET=""

# NodeMailer credentials
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# MongoDB URL
DATABASE_URL=""